info face="Hey Comic" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HeyComic.png"
chars count=144
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=298  y=53   width=7    height=22   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=34      x=53   y=97   width=11   height=8    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=462  y=75   width=20   height=17   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=36      x=355  y=53   width=14   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=37      x=369  y=53   width=16   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=38      x=385  y=53   width=18   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=39      x=64   y=97   width=7    height=8    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=153  y=29   width=12   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=165  y=29   width=12   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=43      x=497  y=75   width=14   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=44      x=71   y=97   width=7    height=8    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=78   y=97   width=13   height=8    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=46      x=91   y=97   width=6    height=6    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0 
char id=47      x=322  y=53   width=13   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=48      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=49      x=30   y=75   width=10   height=21   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=50      x=40   y=75   width=14   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=51      x=184  y=75   width=13   height=20   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=52      x=197  y=75   width=15   height=20   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=53      x=54   y=75   width=14   height=21   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=54      x=68   y=75   width=16   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=55      x=84   y=75   width=14   height=21   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=56      x=98   y=75   width=15   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=57      x=212  y=75   width=15   height=20   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=61      x=41   y=97   width=12   height=10   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=63      x=305  y=53   width=17   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=64      x=335  y=53   width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=65      x=341  y=29   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=66      x=359  y=29   width=16   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=67      x=375  y=29   width=16   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=68      x=391  y=29   width=15   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=69      x=74   y=29   width=14   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=70      x=406  y=29   width=14   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=71      x=420  y=29   width=17   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=72      x=437  y=29   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=73      x=455  y=29   width=8    height=22   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=74      x=463  y=29   width=16   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=75      x=479  y=29   width=15   height=22   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=76      x=494  y=29   width=13   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=77      x=0    y=53   width=21   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=78      x=21   y=53   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=79      x=39   y=53   width=19   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=58   y=53   width=16   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=81      x=88   y=29   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=74   y=53   width=16   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=83      x=90   y=53   width=15   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=84      x=105  y=53   width=16   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=85      x=121  y=53   width=18   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=86      x=139  y=53   width=19   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=87      x=158  y=53   width=24   height=22   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=88      x=182  y=53   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=89      x=200  y=53   width=16   height=22   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=90      x=107  y=29   width=16   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=97      x=363  y=75   width=16   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=98      x=216  y=53   width=15   height=22   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=99      x=243  y=75   width=15   height=18   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=100     x=231  y=53   width=16   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=101     x=258  y=75   width=15   height=18   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=102     x=389  y=0    width=14   height=26   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=478  y=0    width=16   height=24   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=104     x=247  y=53   width=16   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=105     x=503  y=53   width=8    height=20   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=106     x=403  y=0    width=14   height=26   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=107     x=263  y=53   width=15   height=22   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=108     x=278  y=53   width=7    height=22   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=273  y=75   width=23   height=18   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=110     x=379  y=75   width=17   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=111     x=396  y=75   width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=112     x=123  y=29   width=14   height=23   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=113     x=494  y=0    width=15   height=24   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=114     x=411  y=75   width=13   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=296  y=75   width=14   height=18   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=116     x=285  y=53   width=13   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=117     x=424  y=75   width=16   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=118     x=0    y=97   width=16   height=16   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=119     x=440  y=75   width=22   height=17   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=120     x=310  y=75   width=16   height=18   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=121     x=137  y=29   width=16   height=23   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=122     x=326  y=75   width=14   height=18   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=192     x=76   y=0    width=18   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=193     x=94   y=0    width=18   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=194     x=0    y=0    width=18   height=29   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=195     x=112  y=0    width=18   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=196     x=314  y=0    width=18   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=197     x=130  y=0    width=18   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=198     x=177  y=29   width=22   height=23   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=199     x=148  y=0    width=16   height=28   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=200     x=164  y=0    width=14   height=28   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=201     x=178  y=0    width=14   height=28   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=202     x=18   y=0    width=14   height=29   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=203     x=417  y=0    width=14   height=26   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=204     x=192  y=0    width=8    height=28   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=205     x=200  y=0    width=9    height=28   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=206     x=32   y=0    width=10   height=29   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=207     x=431  y=0    width=10   height=26   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=208     x=403  y=53   width=15   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=209     x=209  y=0    width=18   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=210     x=332  y=0    width=19   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=211     x=351  y=0    width=19   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=212     x=227  y=0    width=19   height=28   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=213     x=370  y=0    width=19   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=214     x=460  y=0    width=18   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=215     x=16   y=97   width=12   height=13   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=216     x=418  y=53   width=19   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=217     x=246  y=0    width=18   height=28   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=218     x=264  y=0    width=18   height=28   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=219     x=42   y=0    width=18   height=29   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=220     x=441  y=0    width=19   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=221     x=282  y=0    width=16   height=28   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=223     x=437  y=53   width=17   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=224     x=199  y=29   width=16   height=23   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=225     x=215  y=29   width=16   height=23   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=226     x=0    y=29   width=16   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=227     x=231  y=29   width=16   height=23   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=228     x=454  y=53   width=16   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=229     x=16   y=29   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=230     x=340  y=75   width=23   height=18   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=231     x=113  y=75   width=15   height=21   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=232     x=247  y=29   width=15   height=23   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=233     x=262  y=29   width=15   height=23   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=234     x=33   y=29   width=15   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=235     x=128  y=75   width=15   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=236     x=470  y=53   width=9    height=22   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=237     x=479  y=53   width=8    height=22   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=238     x=48   y=29   width=10   height=24   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=239     x=143  y=75   width=10   height=21   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=240     x=487  y=53   width=16   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=241     x=277  y=29   width=17   height=23   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=242     x=0    y=75   width=15   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=243     x=15   y=75   width=15   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=244     x=294  y=29   width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=245     x=153  y=75   width=15   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=246     x=227  y=75   width=16   height=20   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=247     x=28   y=97   width=13   height=13   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=248     x=482  y=75   width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=249     x=309  y=29   width=16   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=250     x=325  y=29   width=16   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=251     x=58   y=29   width=16   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=252     x=168  y=75   width=16   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=253     x=60   y=0    width=16   height=29   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=255     x=298  y=0    width=16   height=28   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
kernings count=217
kerning first=70 second=192 amount=-1
kerning first=70 second=106 amount=-5
kerning first=84 second=233 amount=-3
kerning first=70 second=235 amount=-1
kerning first=194 second=86 amount=-1
kerning first=86 second=210 amount=-1
kerning first=114 second=106 amount=-4
kerning first=252 second=84 amount=-2
kerning first=244 second=86 amount=-1
kerning first=84 second=113 amount=-2
kerning first=54 second=55 amount=-1
kerning first=70 second=111 amount=-1
kerning first=225 second=84 amount=-3
kerning first=86 second=230 amount=-3
kerning first=80 second=229 amount=-1
kerning first=197 second=84 amount=-1
kerning first=86 second=227 amount=-2
kerning first=192 second=86 amount=-1
kerning first=70 second=225 amount=-2
kerning first=88 second=214 amount=-1
kerning first=242 second=86 amount=-1
kerning first=84 second=195 amount=-1
kerning first=70 second=197 amount=-1
kerning first=84 second=121 amount=-2
kerning first=111 second=86 amount=-1
kerning first=86 second=243 amount=-2
kerning first=103 second=84 amount=-2
kerning first=195 second=84 amount=-1
kerning first=248 second=86 amount=-1
kerning first=118 second=106 amount=-2
kerning first=245 second=84 amount=-2
kerning first=84 second=249 amount=-2
kerning first=84 second=101 amount=-3
kerning first=86 second=234 amount=-2
kerning first=101 second=84 amount=-3
kerning first=84 second=228 amount=-3
kerning first=193 second=84 amount=-1
kerning first=70 second=232 amount=-1
kerning first=84 second=74 amount=-3
kerning first=243 second=84 amount=-2
kerning first=110 second=84 amount=-2
kerning first=84 second=244 amount=-3
kerning first=70 second=246 amount=-1
kerning first=80 second=226 amount=-1
kerning first=99 second=84 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=224 amount=-2
kerning first=88 second=211 amount=-1
kerning first=86 second=196 amount=-2
kerning first=84 second=192 amount=-1
kerning first=86 second=120 amount=-2
kerning first=112 second=84 amount=-2
kerning first=84 second=106 amount=-3
kerning first=70 second=194 amount=-1
kerning first=84 second=235 amount=-3
kerning first=214 second=88 amount=-1
kerning first=97 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=86 second=212 amount=-1
kerning first=88 second=74 amount=-1
kerning first=84 second=111 amount=-3
kerning first=86 second=65 amount=-2
kerning first=84 second=252 amount=-2
kerning first=86 second=231 amount=-1
kerning first=84 second=67 amount=-1
kerning first=114 second=84 amount=-3
kerning first=70 second=230 amount=-1
kerning first=212 second=88 amount=-1
kerning first=86 second=229 amount=-2
kerning first=84 second=225 amount=-3
kerning first=70 second=227 amount=-2
kerning first=65 second=86 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=119 amount=-2
kerning first=86 second=245 amount=-2
kerning first=116 second=84 amount=-1
kerning first=70 second=243 amount=-1
kerning first=210 second=88 amount=-1
kerning first=234 second=84 amount=-3
kerning first=55 second=52 amount=-2
kerning first=86 second=193 amount=-2
kerning first=118 second=84 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=232 amount=-3
kerning first=70 second=234 amount=-1
kerning first=84 second=114 amount=-2
kerning first=232 second=84 amount=-3
kerning first=84 second=246 amount=-3
kerning first=86 second=198 amount=-2
kerning first=120 second=84 amount=-2
kerning first=80 second=228 amount=-1
kerning first=86 second=99 amount=-1
kerning first=197 second=86 amount=-1
kerning first=86 second=226 amount=-2
kerning first=70 second=97 amount=-2
kerning first=81 second=84 amount=-1
kerning first=70 second=224 amount=-2
kerning first=88 second=213 amount=-1
kerning first=249 second=84 amount=-2
kerning first=84 second=194 amount=-1
kerning first=228 second=84 amount=-3
kerning first=70 second=196 amount=-1
kerning first=84 second=122 amount=-1
kerning first=88 second=216 amount=-1
kerning first=86 second=242 amount=-2
kerning first=70 second=120 amount=-2
kerning first=122 second=84 amount=-2
kerning first=195 second=86 amount=-1
kerning first=86 second=214 amount=-1
kerning first=251 second=84 amount=-2
kerning first=245 second=86 amount=-1
kerning first=84 second=250 amount=-2
kerning first=80 second=106 amount=-5
kerning first=226 second=84 amount=-3
kerning first=84 second=230 amount=-3
kerning first=70 second=65 amount=-1
kerning first=86 second=248 amount=-2
kerning first=84 second=100 amount=-3
kerning first=86 second=233 amount=-2
kerning first=84 second=227 amount=-3
kerning first=88 second=79 amount=-1
kerning first=193 second=86 amount=-1
kerning first=70 second=229 amount=-2
kerning first=243 second=86 amount=-1
kerning first=86 second=113 amount=-2
kerning first=54 second=49 amount=-1
kerning first=84 second=117 amount=-2
kerning first=224 second=84 amount=-3
kerning first=84 second=243 amount=-3
kerning first=70 second=245 amount=-1
kerning first=104 second=84 amount=-2
kerning first=80 second=225 amount=-1
kerning first=196 second=84 amount=-1
kerning first=88 second=210 amount=-1
kerning first=246 second=84 amount=-2
kerning first=86 second=195 amount=-2
kerning first=70 second=193 amount=-1
kerning first=84 second=234 amount=-3
kerning first=194 second=84 amount=-1
kerning first=86 second=211 amount=-1
kerning first=244 second=84 amount=-2
kerning first=109 second=84 amount=-2
kerning first=86 second=101 amount=-2
kerning first=70 second=198 amount=-1
kerning first=84 second=97 amount=-3
kerning first=86 second=228 amount=-2
kerning first=192 second=84 amount=-1
kerning first=84 second=224 amount=-3
kerning first=70 second=226 amount=-2
kerning first=86 second=74 amount=-2
kerning first=242 second=84 amount=-2
kerning first=84 second=196 amount=-1
kerning first=84 second=120 amount=-2
kerning first=111 second=84 amount=-2
kerning first=86 second=244 amount=-2
kerning first=70 second=242 amount=-1
kerning first=98 second=84 amount=-3
kerning first=248 second=84 amount=-2
kerning first=84 second=65 amount=-1
kerning first=86 second=192 amount=-2
kerning first=84 second=231 amount=-3
kerning first=113 second=84 amount=-2
kerning first=86 second=106 amount=-3
kerning first=70 second=248 amount=-1
kerning first=213 second=88 amount=-1
kerning first=86 second=235 amount=-2
kerning first=84 second=229 amount=-3
kerning first=70 second=233 amount=-1
kerning first=231 second=84 amount=-3
kerning first=216 second=88 amount=-1
kerning first=86 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=80 second=230 amount=-1
kerning first=84 second=245 amount=-3
kerning first=115 second=84 amount=-3
kerning first=86 second=67 amount=-1
kerning first=80 second=227 amount=-1
kerning first=211 second=88 amount=-1
kerning first=86 second=225 amount=-2
kerning first=79 second=88 amount=-1
kerning first=88 second=212 amount=-1
kerning first=86 second=71 amount=-2
kerning first=86 second=197 amount=-2
kerning first=235 second=84 amount=-3
kerning first=84 second=193 amount=-1
kerning first=70 second=195 amount=-1
kerning first=117 second=84 amount=-2
kerning first=76 second=84 amount=-3
kerning first=86 second=213 amount=-1
kerning first=84 second=110 amount=-2
kerning first=84 second=251 amount=-2
kerning first=233 second=84 amount=-3
kerning first=86 second=216 amount=-1
kerning first=84 second=198 amount=-2
kerning first=119 second=84 amount=-2
kerning first=86 second=103 amount=-2
kerning first=84 second=99 amount=-3
kerning first=86 second=232 amount=-2
kerning first=84 second=226 amount=-3
kerning first=70 second=101 amount=-1
kerning first=70 second=228 amount=-2
kerning first=65 second=84 amount=-1
kerning first=84 second=118 amount=-2
kerning first=229 second=84 amount=-3
kerning first=86 second=246 amount=-2
kerning first=84 second=242 amount=-3
kerning first=80 second=97 amount=-1
kerning first=121 second=84 amount=-2
kerning first=70 second=244 amount=-1
kerning first=80 second=224 amount=-1
kerning first=196 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=250 second=84 amount=-2
kerning first=246 second=86 amount=-1
kerning first=86 second=194 amount=-2
kerning first=227 second=84 amount=-3
kerning first=84 second=248 amount=-3
