info face="Charge Vector Bold" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ChargeVector.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=501  y=0    width=5    height=22   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=34      x=373  y=49   width=9    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=35      x=225  y=49   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=0    y=0    width=17   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=37      x=207  y=49   width=18   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=38      x=242  y=49   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=39      x=382  y=49   width=5    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=17   y=0    width=9    height=24   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=26   y=0    width=9    height=24   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=348  y=49   width=13   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=43      x=336  y=49   width=12   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=44      x=387  y=49   width=5    height=8    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0 
char id=45      x=422  y=49   width=12   height=5    xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=46      x=417  y=49   width=5    height=5    xoffset=0    yoffset=22   xadvance=5    page=0    chnl=0 
char id=47      x=171  y=49   width=18   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=48      x=137  y=49   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=493  y=27   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=0    y=49   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=17   y=49   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=34   y=49   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=53      x=51   y=49   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=68   y=49   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=85   y=49   width=18   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=103  y=49   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=120  y=49   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=297  y=49   width=5    height=15   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=59      x=506  y=0    width=5    height=17   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=60      x=302  y=49   width=17   height=15   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=61      x=361  y=49   width=12   height=9    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=62      x=319  y=49   width=17   height=15   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=63      x=154  y=49   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=281  y=49   width=16   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=65      x=116  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=66      x=133  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=67      x=150  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=68      x=167  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=69      x=184  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=201  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=218  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=72      x=235  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=73      x=252  y=0    width=12   height=22   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=74      x=264  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=281  y=0    width=18   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=76      x=299  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=316  y=0    width=20   height=22   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=78      x=336  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=79      x=353  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=80      x=370  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=81      x=80   y=0    width=18   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=82      x=387  y=0    width=18   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=83      x=405  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=84      x=422  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=439  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=456  y=0    width=18   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=87      x=474  y=0    width=27   height=22   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=88      x=0    y=27   width=18   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=89      x=18   y=27   width=18   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=90      x=36   y=27   width=18   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=35   y=0    width=8    height=24   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=189  y=49   width=18   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=93      x=43   y=0    width=8    height=24   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=94      x=398  y=49   width=8    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=95      x=434  y=49   width=17   height=5    xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=96      x=392  y=49   width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=97      x=54   y=27   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=98      x=71   y=27   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=88   y=27   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=100     x=105  y=27   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=122  y=27   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=102     x=139  y=27   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=103     x=156  y=27   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=104     x=173  y=27   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=190  y=27   width=12   height=22   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=106     x=202  y=27   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=107     x=219  y=27   width=18   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=237  y=27   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=109     x=254  y=27   width=20   height=22   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=110     x=274  y=27   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=111     x=291  y=27   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=112     x=308  y=27   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=113     x=98   y=0    width=18   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=114     x=325  y=27   width=18   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=115     x=343  y=27   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=116     x=360  y=27   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=117     x=377  y=27   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=118     x=394  y=27   width=18   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=119     x=412  y=27   width=27   height=22   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=120     x=439  y=27   width=18   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=121     x=457  y=27   width=18   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=122     x=475  y=27   width=18   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=123     x=51   y=0    width=12   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=75   y=0    width=5    height=24   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=63   y=0    width=12   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=406  y=49   width=11   height=6    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=127     x=259  y=49   width=22   height=21   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
kernings count=272
kerning first=100 second=120 amount=-1
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=101 second=116 amount=-1
kerning first=120 second=103 amount=-1
kerning first=86 second=79 amount=-1
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=81 amount=-1
kerning first=69 second=84 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=79 second=120 amount=-1
kerning first=86 second=113 amount=-1
kerning first=113 second=89 amount=-1
kerning first=76 second=111 amount=-2
kerning first=119 second=65 amount=-1
kerning first=107 second=71 amount=-1
kerning first=116 second=111 amount=-1
kerning first=108 second=67 amount=-2
kerning first=99 second=116 amount=-1
kerning first=84 second=79 amount=-1
kerning first=118 second=103 amount=-1
kerning first=119 second=99 amount=-1
kerning first=67 second=84 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=67 amount=-1
kerning first=84 second=113 amount=-1
kerning first=111 second=89 amount=-1
kerning first=76 second=103 amount=-2
kerning first=70 second=106 amount=-2
kerning first=116 second=103 amount=-1
kerning first=97 second=116 amount=-2
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=76 second=116 amount=-6
kerning first=89 second=106 amount=-5
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=118 second=74 amount=-5
kerning first=75 second=99 amount=-1
kerning first=68 second=119 amount=-1
kerning first=87 second=106 amount=-5
kerning first=113 second=86 amount=-1
kerning first=120 second=79 amount=-1
kerning first=103 second=84 amount=-1
kerning first=97 second=87 amount=-1
kerning first=84 second=97 amount=-1
kerning first=116 second=74 amount=-6
kerning first=113 second=120 amount=-1
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=-1
kerning first=108 second=119 amount=-5
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-5
kerning first=65 second=89 amount=-1
kerning first=76 second=121 amount=-5
kerning first=89 second=111 amount=-1
kerning first=111 second=86 amount=-1
kerning first=118 second=79 amount=-1
kerning first=100 second=88 amount=-1
kerning first=107 second=81 amount=-1
kerning first=101 second=84 amount=-1
kerning first=120 second=71 amount=-1
kerning first=121 second=67 amount=-1
kerning first=111 second=120 amount=-1
kerning first=118 second=113 amount=-1
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=108 second=111 amount=-2
kerning first=76 second=79 amount=-2
kerning first=87 second=111 amount=-1
kerning first=76 second=113 amount=-2
kerning first=89 second=103 amount=-1
kerning first=116 second=79 amount=-1
kerning first=99 second=84 amount=-1
kerning first=118 second=71 amount=-1
kerning first=119 second=67 amount=-1
kerning first=116 second=113 amount=-1
kerning first=84 second=81 amount=-1
kerning first=108 second=103 amount=-2
kerning first=102 second=106 amount=-2
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-2
kerning first=70 second=74 amount=-2
kerning first=68 second=116 amount=-2
kerning first=87 second=103 amount=-1
kerning first=88 second=99 amount=-1
kerning first=97 second=84 amount=-2
kerning first=116 second=71 amount=-1
kerning first=108 second=116 amount=-6
kerning first=121 second=106 amount=-5
kerning first=97 second=118 amount=-1
kerning first=76 second=84 amount=-6
kerning first=89 second=74 amount=-5
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=81 second=119 amount=-1
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-5
kerning first=75 second=67 amount=-1
kerning first=86 second=99 amount=-1
kerning first=100 second=119 amount=-1
kerning first=119 second=106 amount=-5
kerning first=68 second=87 amount=-1
kerning first=87 second=74 amount=-5
kerning first=116 second=97 amount=-1
kerning first=79 second=119 amount=-1
kerning first=84 second=65 amount=-1
kerning first=68 second=121 amount=-1
kerning first=113 second=88 amount=-1
kerning first=120 second=81 amount=-1
kerning first=114 second=84 amount=-1
kerning first=108 second=87 amount=-5
kerning first=84 second=99 amount=-1
kerning first=97 second=89 amount=-1
kerning first=108 second=121 amount=-5
kerning first=121 second=111 amount=-1
kerning first=76 second=89 amount=-5
kerning first=89 second=79 amount=-1
kerning first=89 second=113 amount=-1
kerning first=83 second=116 amount=-1
kerning first=66 second=121 amount=-1
kerning first=111 second=88 amount=-1
kerning first=118 second=81 amount=-1
kerning first=108 second=79 amount=-2
kerning first=119 second=111 amount=-1
kerning first=108 second=113 amount=-2
kerning first=121 second=103 amount=-1
kerning first=87 second=79 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-1
kerning first=87 second=113 amount=-1
kerning first=81 second=116 amount=-2
kerning first=116 second=81 amount=-1
kerning first=116 second=115 amount=-1
kerning first=108 second=71 amount=-2
kerning first=70 second=97 amount=-1
kerning first=102 second=74 amount=-2
kerning first=84 second=83 amount=-1
kerning first=100 second=116 amount=-2
kerning first=119 second=103 amount=-1
kerning first=120 second=99 amount=-1
kerning first=68 second=84 amount=-2
kerning first=87 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=79 second=116 amount=-2
kerning first=68 second=118 amount=-1
kerning first=75 second=111 amount=-1
kerning first=108 second=84 amount=-6
kerning first=89 second=97 amount=-1
kerning first=121 second=74 amount=-5
kerning first=97 second=86 amount=-1
kerning first=113 second=119 amount=-1
kerning first=118 second=65 amount=-1
kerning first=108 second=118 amount=-5
kerning first=81 second=87 amount=-1
kerning first=107 second=67 amount=-1
kerning first=76 second=86 amount=-5
kerning first=118 second=99 amount=-1
kerning first=81 second=121 amount=-1
kerning first=86 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=119 second=74 amount=-5
kerning first=100 second=87 amount=-1
kerning first=75 second=103 amount=-1
kerning first=76 second=99 amount=-2
kerning first=111 second=119 amount=-1
kerning first=116 second=65 amount=-1
kerning first=100 second=121 amount=-1
kerning first=79 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=116 second=99 amount=-1
kerning first=79 second=121 amount=-1
kerning first=84 second=67 amount=-1
kerning first=108 second=89 amount=-5
kerning first=121 second=79 amount=-1
kerning first=121 second=113 amount=-1
kerning first=115 second=116 amount=-1
kerning first=89 second=81 amount=-1
kerning first=98 second=121 amount=-1
kerning first=83 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=106 amount=-5
kerning first=119 second=79 amount=-1
kerning first=108 second=81 amount=-2
kerning first=121 second=71 amount=-1
kerning first=119 second=113 amount=-1
kerning first=113 second=116 amount=-2
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-2
kerning first=81 second=118 amount=-1
kerning first=88 second=111 amount=-1
kerning first=102 second=97 amount=-1
kerning first=71 second=116 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=106 amount=-6
kerning first=116 second=83 amount=-1
kerning first=70 second=65 amount=-1
kerning first=100 second=84 amount=-2
kerning first=119 second=71 amount=-1
kerning first=120 second=67 amount=-1
kerning first=111 second=116 amount=-2
kerning first=100 second=118 amount=-1
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=89 second=65 amount=-1
kerning first=79 second=118 amount=-1
kerning first=86 second=111 amount=-1
kerning first=68 second=120 amount=-1
kerning first=113 second=87 amount=-1
kerning first=75 second=113 amount=-1
kerning first=69 second=116 amount=-1
kerning first=88 second=103 amount=-1
kerning first=108 second=86 amount=-5
kerning first=89 second=99 amount=-1
kerning first=113 second=121 amount=-1
kerning first=118 second=67 amount=-1
kerning first=81 second=89 amount=-1
kerning first=119 second=97 amount=-1
kerning first=107 second=103 amount=-1
kerning first=108 second=99 amount=-2
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-1
kerning first=76 second=67 amount=-2
kerning first=111 second=87 amount=-1
kerning first=67 second=116 amount=-1
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=100 second=89 amount=-1
kerning first=111 second=121 amount=-1
kerning first=116 second=67 amount=-1
kerning first=79 second=89 amount=-1
kerning first=121 second=81 amount=-1
kerning first=115 second=84 amount=-1
kerning first=65 second=116 amount=-2
kerning first=84 second=103 amount=-1
kerning first=98 second=89 amount=-1
kerning first=118 second=106 amount=-5
kerning first=86 second=74 amount=-5
kerning first=119 second=81 amount=-1
kerning first=113 second=84 amount=-2
kerning first=113 second=118 amount=-1
kerning first=120 second=111 amount=-1
kerning first=81 second=86 amount=-1
kerning first=103 second=116 amount=-1
kerning first=88 second=79 amount=-1
kerning first=97 second=119 amount=-1
kerning first=116 second=106 amount=-6
kerning first=102 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=84 second=74 amount=-6
kerning first=65 second=87 amount=-1
kerning first=81 second=120 amount=-1
kerning first=88 second=113 amount=-1
kerning first=82 second=116 amount=-1
kerning first=76 second=119 amount=-5
kerning first=65 second=121 amount=-1
kerning first=111 second=84 amount=-2
kerning first=100 second=86 amount=-1
kerning first=107 second=79 amount=-1
kerning first=121 second=65 amount=-1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
